<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Makayla Berg 🔥</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Mak Profile Pic.png" alt "Makayla Berg"></td>
      <td>
        <h1> Makayla Berg </h1>
        <p> <strong> Email: </strong> makaylaberg@yahoo.com.au
          <strong> Phone: </strong> 0487764433
        </p>
        <p> <em><strong> Junior Full Stack Developer (In Training)</strong></em> </p>

        <p> <em> I am a Junior Full Stack Developer (in training) located in Broken Hill, NSW. I am currently studying the Full Stack Developer Bootcamp course through UDemy. With a strong interest in Digital Art and Media my main reason for
            undertaking
            this course is to learn <strong> front end development </strong> and
            hopefully pursue a career in said field. </em> </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3> Education and Training </h3>
  <ul>
    <li> <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">UDemy: Complete Web Developer Course (in progress)</a> </li>
    <ul />
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="20">
      <tr>
        <th>Dates</th>
        <th> Work</th>
      </tr>
      <tr>
        <td>March 2022-Current</td>
        <td> Cleaner at <strong> JOSS Facility Management</strong></td>
      </tr>
      <td>October 2020-Febuary 2022</td>
      <td>Bakers Assistant at <strong> Dawsons Bakehouse </strong></td>

    </table>

    <hr>

    <h3>Skills</h3>

    <table cellspacing="20">
      <tr>
        <td> HTML</td>
        <td>⭐⭐⭐⭐</td>
        <td>Digital Art</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>WordPress</td>
        <td>⭐⭐</td>
        <td>CSS</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>⭐</td>
        <td>iOS Development</td>
        <td>⭐</td>
      </tr>
    </table>
    <hr>

    <h3> My Hobbies </h3>
    <ol>
      <li> <a href="Digital Art.html">Digital Art</a></li>
      <li> <a
          href="https://www.google.com/url?sa=i&url=https%3A%2F%2F110.232.140.182%2Fmain%2Fnews%2Farticle%2F8969-Women-take-centre-stage.html&psig=AOvVaw3y67Oh2kPMtRHNIUInh8sV&ust=1652755376700000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCJjT6oiA4_cCFQAAAAAdAAAAABAD">AFL</a>
      </li>
      <li> Website Design </li>
      <li> Playstation </li>
    </ol>
    <hr>
     <a href="Contact Details.html">Contact Me</a>
</body>

</html>
